# springBoot-withVueJS-Jenkins

./: Jenkinsfile  README.md  pom.xml
filters/: dev.properties  prod.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SpringConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CourseController.java  UserController.java
src/main/java/com/example/demo/dto/: CourseDTO.java
src/main/java/com/example/demo/enuns/: ERole.java
src/main/java/com/example/demo/model/: Aluno.java  Course.java  Escola.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Role.java  SignUpRequest.java  User.java
src/main/java/com/example/demo/repositories/: AlunoRepository.java  CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationConfiguration.java  CustomCookieCsrfTokenRepository.java  JwtTokenFilter.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/util/: JwtUtils.java
src/main/java/com/example/demo/services/: CourseService.java
src/main/java/com/example/demo/services/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.d73ca87c.css  app.ed931e0f.css
src/main/resources/static/js/: app.43c14d77.js  app.43c14d77.js.map  app.dede9657.js  app.dede9657.js.map  chunk-2d0a4c1e.e8a5b146.js  chunk-2d0a4c1e.e8a5b146.js.map  chunk-2d0c85f8.047a5a0c.js  chunk-2d0c85f8.047a5a0c.js.map  chunk-2d0d03d6.d47a77d2.js  chunk-2d0d03d6.d47a77d2.js.map  chunk-2d0d7c65.c1887e6a.js  chunk-2d0d7c65.c1887e6a.js.map  chunk-2d0e5991.fcc4ae9f.js  chunk-2d0e5991.fcc4ae9f.js.map  chunk-2d0efcba.cf505ef8.js  chunk-2d0efcba.cf505ef8.js.map  chunk-2d20f022.3cc5607a.js  chunk-2d20f022.3cc5607a.js.map  chunk-2d217357.a1e70a21.js  chunk-2d217357.a1e70a21.js.map  chunk-360de170.c55ae4c6.js  chunk-360de170.c55ae4c6.js.map  chunk-4afca04f.aeafdd48.js  chunk-4afca04f.aeafdd48.js.map  chunk-949c9372.698a5296.js  chunk-949c9372.698a5296.js.map  chunk-b504d9f8.f997bbcc.js  chunk-b504d9f8.f997bbcc.js.map  chunk-b532356c.d3ae0392.js  chunk-b532356c.d3ae0392.js.map  chunk-c021fc70.4cc94124.js  chunk-c021fc70.4cc94124.js.map  chunk-vendors.0b7dcf67.js  chunk-vendors.0b7dcf67.js.map
src/main/resources/templates/: index.html
