#SPRING PROFILE
spring.profiles.active=prod

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teste
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/oracle?currentSchema=RAPHAEL
spring.datasource.username=raphael
spring.datasource.password=raphael
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.jndi-name=java:comp/env/jdbc/teste
#jdbc.url=java:comp/env/jdbc/teste
# JPA settings

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none